<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capybara.Models\Capybara.Models.csproj" />
    <ProjectReference Include="..\TcpNetwork\TcpNetwork.csproj" />
  </ItemGroup>

</Project>
