# Capybara

./: 卡皮巴拉智能体.sln
Capybara/: Capybara.csproj  Program.cs
Capybara.Agent/: AgentAppConfig.cs  AgentChatSession.cs  AgentConfigManager.cs  AgentExecutor.cs  AgentModel.cs  AgentPrompt.cs  AgentRole.cs  AgentRuntime.cs  AgentSkills.cs  AgentSkillsManager.cs  AgentTools.cs  AgentToolsManager.cs  AgentUser.cs  Capybara.Agent.csproj  Class1.cs  LLMNetworkRequest.cs  LLMRequest.cs
Capybara.IEntrance/: Capybara.IEntrance.csproj  IChatEntrance.cs
Capybara.IService/: Capybara.IService.csproj  IAccoutService.cs  IGeneralService.cs  IMCPService.cs  IModelService.cs  IPromptService.cs  IRoleService.cs  ISkillService.cs  IToolService.cs  IUserService.cs  IWebUserService.cs
Capybara.LLM/: LLMNetworkRequest.cs  LLMRequest.cs  WebSocketClient.cs
Capybara.Mcp/: Capybara.Mcp.csproj  Class1.cs  McpManager.cs
Capybara.MessageBus/: Capybara.MessageBus.csproj  MessageHub.cs
Capybara.Models/: AgentChatConfigInfo.cs  AgentChatEntranceInfo.cs  AgentChatMessageInfo.cs  AgentChatSubAgentInfo.cs  AgentLLMRequestInfo.cs  AgentLLMResponseInfo.cs  Class1.cs  LLMChatRequestInfo.cs  LLMChatResponseInfo.cs  LLMFunctionCallRequestInfo.cs  LLMMessageInfo.cs  LLMRole.cs  LLMToolDefinitionArgumentInfo.cs  LLMToolDefinitionInfo.cs  WebGeneralConfigInfo.cs  WebMCPConfigInfo.cs  WebResponseInfo.cs  WebUserConfigInfo.cs
Capybara.NexusNetEntrance/: Capybara.NexusNetEntrance.csproj  ChatNexusNetEntrance.cs
Capybara.Server/: Capybara.Server.csproj  Capybara.Server.http  Program.cs
Capybara.Server/Controllers/: AccountController.cs  GeneralController.cs  HomeController.cs  MCPController.cs  ModelController.cs  PromptController.cs  RoleController.cs  SkillController.cs  ToolController.cs  UserController.cs  WebUserController.cs
Capybara.Server/Properties/: launchSettings.json
Capybara.Server/capybara/memory/context/0c3e38cf-478d-49f5-92e6-c5a693b34579/: main.json  planning.json
Capybara.Server/capybara/memory/context/1c29a6fb-1529-4b41-a1bf-62253a6ad0b7/: main.json  planning.json
Capybara.Server/capybara/memory/context/28435291-e932-4725-abf8-09be07ad5c61/: main.json  planning.json
Capybara.Server/capybara/memory/context/31308c42-d949-405d-9c3c-8a1751554970/: main.json  planning.json
Capybara.Server/capybara/memory/context/5a8060e3-d59a-4913-8e01-2d62791c7026/: main.json  planning.json
Capybara.Server/capybara/memory/context/5e19fac7-1934-44dc-b3fb-bd83aca1f9f2/: main.json  planning.json
Capybara.Server/capybara/memory/context/6e0c46e6-0b53-4740-bb78-c5cb05ac0171/: main.json  planning.json
Capybara.Server/capybara/memory/context/83edc882-ea6b-4466-864f-0db5aa2e1f7e/: main.json
Capybara.Server/capybara/memory/context/932126cf-0351-41b0-b8c6-0a5641c0ed04/: main.json
Capybara.Server/capybara/memory/context/9764e2dc-d695-4303-bf9a-af08acb17684/: main.json  planning.json
Capybara.Server/capybara/memory/context/9961e6d6-3976-4118-863b-e8f8df860b8e/: main.json  planning.json
Capybara.Server/capybara/memory/context/a70862d0-be9c-4774-9149-f9ea20696f0a/: main.json  planning.json
Capybara.Server/capybara/memory/context/bffadd3f-65eb-4954-ba8c-b9a8fea81d18/: main.json
Capybara.Server/capybara/memory/context/c2fb76b7-4a5d-4d48-aa83-344bb0a6a54f/: main.json  planning.json
Capybara.Server/capybara/skills/: SKILL.md
Capybara.Server/capybara/skills/notice/: SKILL.md
Capybara.Server/config/: appsettings.json  nexus_net_config.xml
Capybara.Server/entrance/: ChatEntrance.cs
Capybara.Server/wwwroot/account/: index.html
Capybara.Server/wwwroot/content/api/: init.json  upload.json
Capybara.Server/wwwroot/content/js/lay-module/layuimini/: miniMenu.js
Capybara.Server/wwwroot/content/page/: 404.html  add-edit-table.html  area.html  button.html  color-select.html  editor.html  error.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  tree-table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
Capybara.Server/wwwroot/content/page/table/: add.html  edit.html
Capybara.Server/wwwroot/general/: add.html  edit.html  index.html
Capybara.Server/wwwroot/home/: index.html
Capybara.Server/wwwroot/mcp/: add.html  edit.html  index.html
Capybara.Server/wwwroot/model/: add.html  edit.html  index.html
Capybara.Server/wwwroot/prompt/: add.html  edit.html  index.html
Capybara.Server/wwwroot/role/: add.html  edit.html  index.html
Capybara.Server/wwwroot/skill/: add.html  edit.html  index.html
Capybara.Server/wwwroot/tool/: add.html  edit.html  index.html
Capybara.Server/wwwroot/user/: add.html  edit.html  index.html
Capybara.Server/wwwroot/webuser/: add.html  edit.html  index.html
Capybara.Service/: AccoutService.cs  Capybara.Service.csproj  GeneralService.cs  MCPService.cs  ModelService.cs  PromptService.cs  RoleService.cs  SkillService.cs  ToolService.cs  UserService.cs  WebUserService.cs
Capybara.TcpEntrance/: Capybara.TcpEntrance.csproj  ChatTcpEntrance.cs
Capybara.Tool/: AgentFunctionAttribute.cs  Capybara.Tool.csproj  DescriptionAttribute.cs  IToolPlugin.cs  NoRequiredAttribute.cs
Capybara.Tool.Base/: Capybara.Tool.Base.csproj  CommandPlugin.cs  DownloadPlugin.cs  FilePlugin.cs  PlanningPlugin.cs  SelectedPlugin.cs  SkillsPlugin.cs  SubAgentPlugin.cs  UtilsPlugin.cs
Capybara.Tool.Mcp/: Capybara.Tool.Mcp.csproj  McpPlugin.cs
Capybara.Tool.Plugin/: Class1.cs
Capybara.Utils/: AppConfig.cs  Capybara.Utils.csproj  CommonHelper.cs  DeepCopy.cs  FileHelper.cs  JsonHelper.cs  Logger.cs
Capybara/capybara/skills/email/: SKILL.md
Capybara/capybara/skills/email/scripts/: send_email.py
Capybara/capybara/skills/notice/scripts/: notice.py
Capybara/capybara/skills/xlsx/: SKILL.md
Capybara/capybara/skills/xlsxstyle/: SKILL.md
Capybara/capybara/skills/xlsxstyle/references/: 人员.md
Capybara/config/: appsettings.json  modules.config  nlog.config  settings.json
Capybara/entrance/: ChatEntrance.cs
(+24 files in other folders)
