<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capybara.IEntrance\Capybara.IEntrance.csproj" />
    <ProjectReference Include="..\Capybara.Utils\Capybara.Utils.csproj" />
    <ProjectReference Include="..\NexusNetNetwork\NexusNetNetwork.csproj" />
  </ItemGroup>

</Project>
